OPENAI_API_KEY=your_api_key
LOGFIRE_TOKEN=your_api_key
CHROMA_AUTH_CREDENTIALS=your_generated_hex_token
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER=X-Chroma-Token
RUN_MODE=browser